.projects-container {
    min-height: 120vh;
    width: 100vw;
    background-color: white;
    padding-top: 10px;
    margin-bottom: 100px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
}

.projects-container h2.title {
    color: rgb(255, 153, 51);
    line-height: 20px;
    margin-top: 30px;
}

.projects-container h3.description {
    color: black;
    font-size: 40px;
    line-height: 0;
    margin-bottom: 100px;
}

.projects img{
    height: 200px;
    width: 300px;
    background-color: white;
    object-fit: cover;
    transition: transform 0.2s ease, filter 0.2s ease;
}

.projects img:hover {
    transform: translateY(-2px);
    filter:brightness(50%);
}

.projects h3 {
    color: black;
    font-size: 20px;
}

.projects h4 {
    color: black;
}

.tiles {
    padding: 15px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
    min-width: 300px;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.tiles h4 {
    font-size: 16px;
}

.tile-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 280px;
    margin-top: 10px;
}

.tile-list h4 {
    margin: 0;
    background-color: rgb(255, 153, 51);
    padding: 7px;
    border-radius: 6px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    transition: background-color 0.2s ease;
}

@media (max-width: 600px) {
    .projects {
        margin: 20px
    }

    .projects-container h2.title {
        font-size: 20px;
    }
    
    .projects-container h3.description {
        font-size: 25px;
        margin-bottom: 50px;
    }
}